<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/tom"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:id="@+id/userImage"

         />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#4CAF70"
                android:id="@+id/userFullName"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tom cruise"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userCity"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom cruise"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   |"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/userPostCode"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Tom cruise"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/userEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matches Played. 46"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:background="#4CAF70"
                android:text="SEND REQUEST"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="50dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>